sample	condition	batch	segment	machine	ext_method	company
lib_01	D2	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_02	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_03	control	2	seg6	HiSeq_2500	NEBNext 	caltech
lib_06	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_07	D2	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_08	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_11	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_12	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_13	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_15	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_16	D1	2	seg7	HiSeq_2500	NEBNext 	caltech
lib_20	D2	3	seg7	HiSeq_2500	NEBNext 	caltech
lib_22	D2	3	seg7	HiSeq_2500	NEBNext 	caltech
lib_23	D2	3	seg7	HiSeq_2500	NEBNext 	caltech
lib_24	D2	3	seg7	HiSeq_2500	NEBNext 	caltech
lib_25	D2	3	seg7	HiSeq_2500	NEBNext 	caltech
lib_26	control	3	seg6	HiSeq_2500	NEBNext 	caltech
lib_27	control	3	seg6	HiSeq_2500	NEBNext 	caltech
lib_28	control	3	seg6	HiSeq_2500	NEBNext 	caltech
lib_29	control	3	seg6	HiSeq_2500	NEBNext 	caltech
lib_30	control	3	seg6	HiSeq_2500	NEBNext 	caltech
lib_43	D2	1	seg7	HiSeq_2500	NEBNext 	caltech
lib_44	D2	1	seg7	HiSeq_2500	NEBNext 	caltech
lib_45	D2	1	seg7	HiSeq_2500	NEBNext 	caltech
lib_46	control	1	seg6	HiSeq_2500	NEBNext 	caltech
lib_47	control	1	seg6	HiSeq_2500	NEBNext 	caltech
lib_48	control	1	seg6	HiSeq_2500	NEBNext 	caltech
lib_49	control	1	seg6	HiSeq_2500	NEBNext 	caltech
lib_410	control	1	seg6	HiSeq_2500	NEBNext 	caltech
lib_411	D2	1	seg7	HiSeq_2500	NEBNext 	caltech
lib_S1	D1	4	seg7	HiSeq_2500	NEBNext 	caltech
lib_S2	D1	4	seg7	HiSeq_2500	NEBNext 	caltech
