"V1"	"V2"	"V3"	"exon_num2"	"COMPENSATION2"	"FS_DEL2"	"FS_INS2"	"SSM2"	"START_MISSING2"	"STOP2"	"V62"	"del_exon"	"miss_exon"	"INTACT_CODONS_PROP"	"INTACT_PERC_IGNORE_M"	"INTACT_PERC_INTACT_M"	"MIDDLE_80%_INTACT"	"MIDDLE_80%_PRESENT"	"OUT_OF_CHAIN_PROP"	"confidence_level"	"pred"
"evm.model.hic_scaffold_7_pilon.1138"	20645	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6"	"0.0"	"0.0"	"0.9850746268656716"	"TRUE"	"FALSE"	"0.9850746268656716"	"partial"	0.951062262058258
"evm.model.hic_scaffold_2_pilon.785"	230	"L"	"1,2,3,3,4"	"NA,NA,NA,NA,NA"	"NA,NA,FS_1,FS_2,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-1,-1,-"	"NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,NA,NA,NA"	"0.3238095238095238"	"0.10476190476190476"	"0.4380952380952381"	"FALSE"	"FALSE"	"0.11428571428571428"	"partial"	0.712846159934998
"evm.model.hic_scaffold_5_pilon.877"	14123	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,NA,NA"	"NA,MIS_1,MIS_2"	"0.0"	"0.0"	"0.8471615720524017"	"TRUE"	"FALSE"	"0.4890829694323144"	"partial"	0.83163994550705
"evm.model.hic_scaffold_9_pilon.1685"	617	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,FS_2"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-2"	"DEL_1,DEL_2,NA"	"NA,NA,NA"	"0.17094017094017094"	"0.17094017094017094"	"0.17094017094017094"	"TRUE"	"TRUE"	"0.0"	"low_confidence"	-1
"evm.model.hic_scaffold_7_pilon.194"	9	"M"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,NA"	"MIS_1,MIS_2,MIS_3"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.194"	1482	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_6_pilon.1104"	-1	"L"	"10,5,7,8,9"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,SSM_1,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,(ag,)->tc,-,-,-"	"DEL_4,NA,DEL_1,DEL_2,DEL_3"	"NA,NA,NA,NA,NA"	"0.47474747474747475"	"0.2606060606060606"	"0.2606060606060606"	"FALSE"	"TRUE"	"0.0"	"partial"	NA
"evm.model.hic_scaffold_3_pilon.35"	11706	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.235"	4373	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.235"	12	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_7_pilon.499"	22955	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"0.0"	"0.0"	"0.9650067294751009"	"TRUE"	"FALSE"	"0.9650067294751009"	"partial"	0.974803507328033
"evm.model.hic_scaffold_5_pilon.1454"	2154	"L"	"1,1,1,1,2,4,4,4,4,4,4,5,5,5,5,5"	"NA,NA,C_1,NA,NA,NA,NA,NA,C_2,NA,NA,NA,NA,C_3,NA,NA"	"FS_1,FS_2,NA,FS_3,NA,NA,FS_5,FS_6,NA,NA,FS_7,NA,FS_8,NA,FS_9,NA"	"NA,NA,NA,NA,FS_4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,FS_10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,SSM_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,STOP_1,NA,NA,NA,STOP_2,NA,NA,NA,NA,NA,NA"	"-1,-2,FS_2,3,-1,+2,GGA->TGA,-1,-2,FS_6,7,AAA->TAA,-1,(ag,)->tg,-1,FS_8,9,-2,+1"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.7777777777777778"	"0.2739463601532567"	"0.2739463601532567"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.991064786911011
"evm.model.hic_scaffold_7_pilon.179"	1482	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.179"	9	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_2_pilon.200"	11715	"L"	"1,10,11,12,13,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,MIS_9,MIS_10,MIS_11,MIS_12,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8"	"0.0"	"0.0"	"0.9808342728297632"	"TRUE"	"FALSE"	"0.9808342728297632"	"partial"	0.79746413230896
"evm.model.hic_scaffold_7_pilon.1445"	48	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1445"	365	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.596"	18509	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.596"	21896	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.596"	35726	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_6_pilon.769"	5207	"L"	"1,10,11,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-"	"NA,NA,DEL_1,NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_10,NA,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,MIS_9"	"0.0"	"0.0"	"0.9775828460038987"	"TRUE"	"FALSE"	"0.9142300194931774"	"partial"	0.947763442993164
"evm.model.hic_scaffold_3_pilon.861"	2915	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1511"	9499	"L"	"1,2,3,4,6"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,NA"	"NA,NA,NA,NA,MIS_1"	"0.005970149253731343"	"0.004796163069544364"	"0.2014388489208633"	"TRUE"	"FALSE"	"0.0"	"partial"	0.826363801956177
"evm.model.hic_scaffold_10_pilon.1241"	6	"L"	"1,2,3,4,6,7"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,FS_1"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-2"	"NA,NA,NA,NA,DEL_1,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,NA,NA"	"0.9776876267748479"	"0.49649532710280375"	"0.49649532710280375"	"FALSE"	"FALSE"	"0.0"	"partial"	0.952286422252655
"evm.model.hic_scaffold_6_pilon.431"	1043	"L"	"4,5"	"NA,NA"	"NA,FS_1"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-1"	"DEL_1,NA"	"NA,NA"	"0.9561270801815431"	"0.48714069591527986"	"0.48714069591527986"	"FALSE"	"TRUE"	"0.0"	"partial"	0.970057487487793
"evm.model.hic_scaffold_10_pilon.1132"	1348	"L"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1132"	6	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_9_pilon.1615"	742	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"NA,DEL_2"	"MDEL_1,NA"	"0.0"	"0.0"	"0.004545454545454545"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.590"	3588	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,DEL_2,DEL_3"	"MDEL_1,NA,NA"	"0.0"	"0.0"	"0.005037783375314861"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.1431"	429	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.1431"	25	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_4_pilon.563"	10871	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,NA"	"0.0"	"0.0"	"0.9400544959128065"	"TRUE"	"FALSE"	"0.7929155313351499"	"partial"	0.811980903148651
"evm.model.hic_scaffold_4_pilon.563"	20056	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,SSM_3"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,(ag,)->aa"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,NA"	"NA,NA,NA,NA,NA,NA,NA"	"0.329700272479564"	"0.329700272479564"	"0.329700272479564"	"FALSE"	"TRUE"	"0.0"	"partial"	0.970813393592834
"evm.model.hic_scaffold_10_pilon.1387"	6	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.875"	2915	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_8_pilon.673"	143	"L"	"4,4"	"NA,NA"	"NA,NA"	"FS_1,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"+1,+80"	"NA,NA"	"NA,NA"	"0.994579945799458"	"0.5609756097560976"	"0.5609756097560976"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.979197978973389
"evm.model.hic_scaffold_2_pilon.696"	50	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.522"	2781	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.89"	9738	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.89"	34	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_9_pilon.1495"	9090	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.0"	"0.0"	"0.9356164383561644"	"TRUE"	"FALSE"	"0.9356164383561644"	"partial"	0.667912304401398
"evm.model.hic_scaffold_3_pilon.730"	7175	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.688149213790894
"evm.model.hic_scaffold_2_pilon.347"	26468	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.347"	30760	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_2_pilon.591"	3588	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_4_pilon.421"	17132	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"NA,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8"	"MDEL_1,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.004962779156327543"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.1169"	25	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_8_pilon.687"	1469	"L"	"1,4,4"	"NA,NA,NA"	"NA,NA,NA"	"NA,FS_1,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,STOP_1"	"-,+37,CGA->TAG"	"NA,NA,NA"	"MIS_1,NA,NA"	"0.9961089494163424"	"0.5345794392523364"	"0.5738317757009346"	"FALSE"	"TRUE"	"0.03925233644859813"	"partial"	0.96498966217041
"evm.model.hic_scaffold_2_pilon.188"	24255	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,NA"	"NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.0"	"0.0"	"0.02506265664160401"	"FALSE"	"TRUE"	"0.02506265664160401"	"partial"	0.956591904163361
"evm.model.hic_scaffold_9_pilon.1477"	14350	"L"	"1,10,11,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_1,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-2,-,-,-,-,-,-"	"DEL_1,NA,NA,DEL_2,NA,NA,NA,NA,NA,NA,NA"	"NA,MIS_7,MIS_8,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6"	"0.06091370558375635"	"0.008373205741626795"	"0.7727272727272727"	"FALSE"	"FALSE"	"0.4904306220095694"	"partial"	0.917714595794678
"evm.model.hic_scaffold_2_pilon.766"	20227	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,SSM_6"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,(ag,)->gc"	"NA,NA,NA,NA,NA,DEL_1,DEL_2,DEL_3,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,NA,NA,NA,NA"	"0.2536231884057971"	"0.07865168539325842"	"0.6898876404494382"	"FALSE"	"FALSE"	"0.6898876404494382"	"partial"	0.908420443534851
"evm.model.hic_scaffold_2_pilon.585"	3588	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_8_pilon.401"	26868	"L"	"1,3,4,5"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,DEL_2,NA,NA"	"MDEL_1,NA,MIS_1,MIS_2"	"0.09090909090909091"	"0.011363636363636364"	"0.865909090909091"	"FALSE"	"FALSE"	"0.865909090909091"	"partial"	0.93816214799881
"evm.model.hic_scaffold_9_pilon.846"	15570	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.846"	15918	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.846"	4	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_3_pilon.760"	3999	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.760"	1	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_9_pilon.890"	4	"M"	"10,11,12,13,14,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_8,MIS_9,MIS_10,MIS_11,MIS_12,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"1.0"	"0.07971014492753623"	"1.0"	"TRUE"	"FALSE"	"0.0"	"partial"	0.972969710826874
"evm.model.hic_scaffold_9_pilon.890"	2853	"L"	"1,10,11,12,13,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,SSM_15"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-,-,(ag,)->--"	"NA,DEL_1,DEL_2,DEL_3,DEL_4,NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,NA,NA,NA,NA,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,NA"	"0.2084592145015106"	"0.1"	"0.6202898550724638"	"TRUE"	"FALSE"	"0.5202898550724637"	"partial"	0.877217769622803
"evm.model.hic_scaffold_8_pilon.894"	2684	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"NA,DEL_2,NA,NA,NA,NA,NA"	"MDEL_1,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.9605488850771869"	"TRUE"	"FALSE"	"0.869639794168096"	"partial"	0.990720987319946
"evm.model.hic_scaffold_3_pilon.1210"	1283	"UL"	"3"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->cg"	"NA"	"NA"	"0.9691056910569106"	"0.5089430894308943"	"0.5089430894308943"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.943792939186096
"evm.model.hic_scaffold_7_pilon.1068"	3544	"UL"	"2,3,4,5"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3"	"0.44"	"0.041666666666666664"	"0.9053030303030303"	"TRUE"	"FALSE"	"0.9053030303030303"	"partial"	0.985530614852905
"evm.model.hic_scaffold_9_pilon.414"	1215	"UL"	"10,11,7,7,8,8,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,FS_4,NA"	"NA,NA,FS_1,NA,FS_2,FS_3,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,STOP_1,NA,NA,NA,NA"	"-,-,+1,TCA->TAA,+1,+1,-2,-"	"DEL_2,DEL_3,NA,NA,NA,NA,NA,DEL_1"	"NA,NA,NA,NA,NA,NA,NA,NA"	"0.9250780437044746"	"0.7960457856399584"	"0.7960457856399584"	"FALSE"	"TRUE"	"0.0"	"partial"	0.784792542457581
"evm.model.hic_scaffold_9_pilon.122"	283	"UL"	"4,5,9"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"SSM_1,SSM_2,NA"	"NA,NA,NA"	"NA,NA,STOP_1"	"(gt, gc)->--,(ag,)->--,GAA->TAA"	"NA,NA,NA"	"NA,NA,NA"	"0.9954389965792474"	"0.8312428734321551"	"0.8312428734321551"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.967021286487579
"evm.model.hic_scaffold_9_pilon.1366"	3334	"UL"	"3,3"	"NA,NA"	"FS_1,NA"	"NA,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"-1,+1"	"NA,NA"	"NA,NA"	"0.8657894736842106"	"0.8263157894736842"	"0.8263157894736842"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.938653647899628
"evm.model.hic_scaffold_9_pilon.260"	-1	"UL"	"2,3"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,SSM_1"	"NA,NA"	"NA,NA"	"-,(gt, gc)->ct"	"NA,NA"	"MIS_1,NA"	"0.9957446808510638"	"0.6213235294117647"	"0.6213235294117647"	"FALSE"	"FALSE"	"0.0"	"partial"	NA
"evm.model.hic_scaffold_3_pilon.98"	8485	"UL"	"3,3,3"	"NA,NA,NA"	"NA,NA,NA"	"FS_1,NA,FS_2"	"NA,NA,NA"	"NA,NA,NA"	"NA,STOP_1,NA"	"+1,TTG->TAG,+19"	"NA,NA,NA"	"NA,NA,NA"	"0.9857142857142858"	"0.8071428571428572"	"0.8071428571428572"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.958026647567749
"evm.model.hic_scaffold_7_pilon.25"	512	"UL"	"8,8"	"NA,NA"	"NA,NA"	"FS_1,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"+2,+47"	"NA,NA"	"NA,NA"	"0.994016454749439"	"0.7898279730740464"	"0.7898279730740464"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.961913347244263
"evm.model.hic_scaffold_8_pilon.882"	1456	"UL"	"8"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(gt, gc)->tc"	"NA"	"NA"	"0.9991228070175439"	"0.7701754385964912"	"0.7701754385964912"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.948968172073364
"evm.model.hic_scaffold_9_pilon.1373"	1559	"UL"	"1"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(gt, gc)->ga"	"NA"	"NA"	"0.979557069846678"	"0.8637137989778535"	"0.8637137989778535"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.970057487487793
"evm.model.hic_scaffold_9_pilon.1238"	5404	"UL"	"4"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"NA"	"-2"	"NA"	"NA"	"0.9275862068965517"	"0.8448275862068966"	"0.8448275862068966"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.833501279354095
"evm.model.hic_scaffold_7_pilon.993"	12113	"UL"	"3"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->aa"	"NA"	"NA"	"0.9947916666666666"	"0.734375"	"0.734375"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.964016914367676
"evm.model.hic_scaffold_7_pilon.1300"	15165	"UL"	"2,3,4,5,6"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3"	"0.4195804195804196"	"0.20618556701030927"	"0.7147766323024055"	"TRUE"	"FALSE"	"0.5085910652920962"	"partial"	0.956444919109344
"evm.model.hic_scaffold_10_pilon.952"	13665	"UL"	"1,5,6"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,SSM_1,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,(gt, gc)->g-,-"	"NA,NA,NA"	"MIS_1,NA,MIS_2"	"0.9953703703703703"	"0.7049180327868853"	"0.8786885245901639"	"FALSE"	"FALSE"	"0.29180327868852457"	"partial"	0.538404107093811
"evm.model.hic_scaffold_3_pilon.566"	1	"UL"	"3"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"NA"	"-1"	"NA"	"NA"	"0.9710144927536232"	"0.8695652173913043"	"0.8695652173913043"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.995950818061829
"evm.model.hic_scaffold_6_pilon.480"	266	"UL"	"3,4,5"	"NA,NA,NA"	"NA,NA,NA"	"FS_1,NA,NA"	"NA,SSM_1,SSM_2"	"NA,NA,NA"	"NA,NA,NA"	"+1,(gt, gc)->--,(ag,)->--"	"NA,NA,NA"	"NA,NA,NA"	"0.9975062344139651"	"0.6670822942643392"	"0.6670822942643392"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.988452136516571
"evm.model.hic_scaffold_6_pilon.480"	2181	"L"	"1,2,2,2,2,2,3,3,4,4,5,5,6,6,7,7,7,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,FS_3,NA,FS_4,NA,NA,NA,NA,NA"	"NA,NA,NA,FS_1,NA,FS_2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,FS_5,NA,NA"	"SSM_1,SSM_2,SSM_3,NA,NA,NA,SSM_4,SSM_5,SSM_6,SSM_7,SSM_8,NA,SSM_9,NA,SSM_10,SSM_11,NA,NA,SSM_12"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,STOP_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,STOP_2,NA"	"(gt, gc)->gg,(ag,)->ga,(gt, gc)->cc,+59,ATT->TAG,+58,(ag,)->gg,(gt, gc)->--,(ag,)->--,(gt, gc)->--,(ag,)->--,-2,(gt, gc)->--,-2,(ag,)->--,(gt, gc)->--,+4,GAA->TAG,(ag,)->--"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.9576059850374065"	"0.21571072319201995"	"0.21571072319201995"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.986621022224426
"evm.model.hic_scaffold_6_pilon.480"	12812	"L"	"2,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,SSM_3,SSM_4,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"(ag,)->aa,(gt, gc)->tt,(ag,)->gg,(ag,)->ca,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.8755980861244019"	"0.2743142144638404"	"0.5561097256857855"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.98797869682312
"evm.model.hic_scaffold_6_pilon.480"	23396	"L"	"1,2,2,3,3,5,6,6,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,SSM_1,SSM_2,SSM_3,SSM_4,NA,SSM_6,SSM_7,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"+2,(ag,)->ga,(gt, gc)->--,(ag,)->--,(gt, gc)->ga,-,(ag,)->--,(gt, gc)->ct,-"	"NA,NA,NA,NA,NA,DEL_1,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.7328947368421053"	"0.34538653366583544"	"0.34538653366583544"	"FALSE"	"TRUE"	"0.05236907730673317"	"partial"	0.977054834365845
"evm.model.hic_scaffold_6_pilon.480"	29329	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,SSM_1,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,(ag,)->ac,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.17522658610271905"	"0.04488778054862843"	"0.6321695760598504"	"FALSE"	"FALSE"	"0.587281795511222"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	15208	"L"	"1,2,2,4,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_2,NA,NA,FS_3,NA,NA,NA"	"NA,FS_1,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,NA,SSM_2,SSM_3,NA,SSM_4,SSM_5,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->gg,+2,-2,(ag,)->gg,(gt, gc)->tt,-2,(ag,)->gc,(ag,)->cc,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.8460526315789474"	"0.18079800498753118"	"0.2082294264339152"	"FALSE"	"TRUE"	"0.0"	"partial"	0.991348803043365
"evm.model.hic_scaffold_6_pilon.480"	13897	"UL"	"2,2,2,3,3,4,4,4,5,6,7,8"	"NA,NA,NA,NA,C_1,NA,NA,C_2,NA,NA,NA,NA"	"NA,NA,NA,FS_3,NA,FS_4,FS_5,NA,NA,NA,NA,NA"	"NA,FS_1,FS_2,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(ag,)->ga,+2,+2,-2,FS_3,4,-1,-2,FS_5,6,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.784688995215311"	"0.2880299251870324"	"0.7668329177057357"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.987641274929047
"evm.model.hic_scaffold_6_pilon.480"	23070	"L"	"2,5,7,8"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"(ag,)->ga,(ag,)->tt,-,-"	"NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2"	"0.770764119601329"	"0.39526184538653364"	"0.39900249376558605"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.991751492023468
"evm.model.hic_scaffold_6_pilon.480"	16053	"L"	"2,5,7,8"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"(ag,)->ga,(ag,)->tt,-,-"	"NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2"	"0.770764119601329"	"0.39526184538653364"	"0.39900249376558605"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.992178320884705
"evm.model.hic_scaffold_6_pilon.480"	15185	"L"	"2,3,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_1,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,SSM_3,SSM_4,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"(ag,)->aa,(ag,)->tt,(ag,)->tc,(gt, gc)->ca,-2,-,-"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.8704318936877077"	"0.2805486284289277"	"0.3491271820448878"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.988476634025574
"evm.model.hic_scaffold_6_pilon.480"	16154	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.587281795511222"	"FALSE"	"FALSE"	"0.47880299251870323"	"partial"	0.988630533218384
"evm.model.hic_scaffold_6_pilon.480"	17684	"PM"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.9588528678304239"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	23770	"L"	"1,2,3,4,5,6,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,SSM_5,SSM_6,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,(ag,)->ct,(gt, gc)->tt,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.1362126245847176"	"0.10224438902743142"	"0.24937655860349128"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.980182528495789
"evm.model.hic_scaffold_6_pilon.480"	13299	"L"	"2,2,2,2,3,4,4,4,5,5,5,6,6,6,7"	"NA,NA,NA,NA,NA,NA,C_1,NA,NA,NA,NA,NA,NA,C_2,NA"	"NA,FS_1,FS_2,FS_3,NA,FS_4,NA,FS_5,NA,NA,NA,NA,FS_7,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,FS_6,NA,NA,NA,NA,FS_8"	"SSM_1,NA,NA,NA,SSM_2,NA,NA,NA,SSM_3,NA,NA,SSM_4,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,STOP_1,NA,NA,NA,NA"	"(gt, gc)->ta,-1,-1,-1,(ag,)->cg,-1,FS_4,5,-2,(ag,)->cg,+2,ACC->TGA,(ag,)->ta,-2,FS_7,8,+20"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.7680798004987531"	"0.33541147132169574"	"0.33541147132169574"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.991348803043365
"evm.model.hic_scaffold_7_pilon.356"	5224	"UL"	"1,2,2"	"NA,NA,NA"	"NA,NA,NA"	"NA,FS_1,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,STOP_1"	"-,+2,GGA->TAG"	"NA,NA,NA"	"MIS_1,NA,NA"	"0.9907834101382489"	"0.45103857566765576"	"0.8071216617210683"	"FALSE"	"FALSE"	"0.0"	"partial"	0.929920792579651
"evm.model.hic_scaffold_10_pilon.1311"	8872	"UL"	"5"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9901639344262295"	"0.580327868852459"	"0.580327868852459"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.835589826107025
"evm.model.hic_scaffold_3_pilon.402"	1421	"UL"	"5"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9957264957264957"	"0.7008547008547008"	"0.7008547008547008"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.991923630237579
"evm.model.hic_scaffold_6_pilon.1538"	3036	"UL"	"1,4"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,SSM_1"	"NA,NA"	"NA,NA"	"-,(ag,)->cg"	"NA,NA"	"MIS_1,NA"	"0.963963963963964"	"0.6033519553072626"	"0.6033519553072626"	"FALSE"	"TRUE"	"0.06983240223463687"	"partial"	0.985099852085114
"evm.model.hic_scaffold_3_pilon.422"	2000	"UL"	"10,11,12,4,5,8,9"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_1,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,SSM_1,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-1,(gt, gc)->--,-"	"NA,NA,NA,DEL_1,NA,NA,NA"	"MIS_2,MIS_3,MIS_4,NA,NA,NA,MIS_1"	"0.9610027855153204"	"0.3697560975609756"	"0.6692682926829269"	"FALSE"	"FALSE"	"0.2995121951219512"	"partial"	0.915155053138733
"evm.model.hic_scaffold_10_pilon.310"	2976	"UL"	"1,3,4"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,SSM_1"	"NA,NA,NA"	"NA,STOP_1,NA"	"-,TCA->TAA,(gt, gc)->ga"	"DEL_1,NA,NA"	"NA,NA,NA"	"0.9133333333333333"	"0.6666666666666666"	"0.6666666666666666"	"FALSE"	"TRUE"	"0.0"	"partial"	0.992917418479919
"evm.model.hic_scaffold_3_pilon.1211"	1283	"UL"	"6"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9985294117647059"	"0.5882352941176471"	"0.5882352941176471"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.943792939186096
