"V1"	"V2"	"V3"	"exon_num2"	"COMPENSATION2"	"FS_DEL2"	"FS_INS2"	"SSM2"	"START_MISSING2"	"STOP2"	"V62"	"del_exon"	"miss_exon"	"INTACT_CODONS_PROP"	"INTACT_PERC_IGNORE_M"	"INTACT_PERC_INTACT_M"	"MIDDLE_80%_INTACT"	"MIDDLE_80%_PRESENT"	"OUT_OF_CHAIN_PROP"	"confidence_level"	"pred"
"evm.model.hic_scaffold_4_pilon.847"	5849	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,NA"	"NA,NA,MIS_1"	"0.0"	"0.0"	"0.2981132075471698"	"FALSE"	"FALSE"	"0.0"	"partial"	0.931467473506927
"evm.model.hic_scaffold_4_pilon.1062"	5138	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_8_pilon.405"	6300	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_13_pilon.113"	1956	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.474"	2997	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,DEL_1,DEL_2"	"MDEL_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,NA,NA"	"0.2508038585209003"	"0.10758620689655173"	"0.6786206896551724"	"TRUE"	"FALSE"	"0.39586206896551723"	"partial"	0.92423814535141
"evm.model.hic_scaffold_5_pilon.1233"	5159	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,NA"	"0.0"	"0.0"	"0.5707964601769911"	"TRUE"	"FALSE"	"0.334070796460177"	"partial"	0.983192265033722
"evm.model.hic_scaffold_5_pilon.75"	30572	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_5_pilon.1363"	7051	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,NA"	"0.0"	"0.0"	"0.7130434782608696"	"TRUE"	"FALSE"	"0.7130434782608696"	"partial"	0.98586231470108
"evm.model.hic_scaffold_6_pilon.1499"	3083	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,NA"	"0.0"	"0.0"	"0.9283276450511946"	"TRUE"	"FALSE"	"0.6006825938566553"	"partial"	0.930465281009674
"evm.model.hic_scaffold_6_pilon.880"	14296	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3"	"0.0"	"0.0"	"0.9626865671641791"	"TRUE"	"FALSE"	"0.7972636815920398"	"partial"	0.982342660427094
"evm.model.hic_scaffold_6_pilon.546"	11956	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,NA"	"0.0"	"0.0"	"0.956"	"TRUE"	"FALSE"	"0.956"	"partial"	0.83586323261261
"evm.model.hic_scaffold_2_pilon.310"	21896	"PM"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.8820678513731826"	"partial"	0.828918933868408
"evm.model.hic_scaffold_2_pilon.310"	21262	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,NA"	"0.0"	"0.0"	"0.8820678513731826"	"TRUE"	"FALSE"	"0.7819063004846527"	"partial"	0.973522663116455
"evm.model.hic_scaffold_2_pilon.310"	33886	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6"	"0.0"	"0.0"	"0.9143780290791599"	"TRUE"	"FALSE"	"0.9143780290791599"	"partial"	0.776699662208557
"evm.model.hic_scaffold_2_pilon.310"	35598	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	0.978221893310547
"evm.model.hic_scaffold_6_pilon.958"	1444	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,NA"	"0.0"	"0.0"	"0.8819095477386935"	"FALSE"	"FALSE"	"0.8819095477386935"	"partial"	0.780522346496582
"evm.model.hic_scaffold_7_pilon.1193"	443	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.4"	273	"L"	"1,2,2,3"	"NA,NA,NA,NA"	"FS_1,NA,NA,FS_3"	"NA,NA,FS_2,NA"	"NA,SSM_1,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-1,(ag,)->ca,+1,-1"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"0.49433962264150944"	"0.17735849056603772"	"0.17735849056603772"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.991285026073456
"evm.model.hic_scaffold_13_pilon.83"	3772	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_13_pilon.83"	12239	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_13_pilon.83"	4486	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.35"	1800	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.235"	253	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"NA,DEL_1"	"MIS_1,NA"	"0.0"	"0.0"	"0.9180327868852459"	"TRUE"	"FALSE"	"0.9180327868852459"	"partial"	0.992994487285614
"evm.model.hic_scaffold_7_pilon.499"	8238	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"0.0"	"0.0"	"0.9650067294751009"	"TRUE"	"FALSE"	"0.9650067294751009"	"partial"	0.974445998668671
"evm.model.hic_scaffold_5_pilon.1454"	35654	"L"	"1,2,3,5,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_4"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,STOP_1,NA"	"-,-,-,AGA->TAA,-1"	"DEL_1,DEL_2,DEL_3,NA,NA"	"NA,NA,NA,NA,NA"	"0.34674329501915707"	"0.18199233716475097"	"0.18199233716475097"	"FALSE"	"TRUE"	"0.0"	"partial"	0.96990180015564
"evm.model.hic_scaffold_5_pilon.1454"	2078	"L"	"2,2,4,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,FS_1,NA,FS_2,NA"	"NA,NA,SSM_1,NA,SSM_2"	"NA,NA,NA,NA,NA"	"STOP_1,NA,NA,NA,NA"	"ATT->TAA,+1,(ag,)->gg,+2,(ag,)->tg"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"0.9885057471264368"	"0.2835249042145594"	"0.2835249042145594"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.991064786911011
"evm.model.hic_scaffold_3_pilon.1047"	1724	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1381"	2425	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1381"	23685	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1381"	753	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1381"	16	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_10_pilon.1379"	23685	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,SSM_3"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,(ag,)->aa"	"DEL_1,DEL_2,DEL_3,DEL_4,NA"	"NA,NA,NA,NA,NA"	"0.06172839506172839"	"0.06172839506172839"	"0.06172839506172839"	"FALSE"	"TRUE"	"0.0"	"partial"	0.750978529453278
"evm.model.hic_scaffold_10_pilon.1379"	26761	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	0.923212587833405
"evm.model.hic_scaffold_1_pilon.291"	67	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.291"	20	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.291"	733	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.291"	95	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.850"	84	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.850"	208	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1414"	753	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1154"	29782	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.1014"	84	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_13_pilon.96"	1956	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.634"	15267	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.16926070038910507"	"0.16926070038910507"	"0.16926070038910507"	"FALSE"	"TRUE"	"0.0"	"partial"	0.872530460357666
"evm.model.hic_scaffold_2_pilon.634"	15970	"PM"	"1,1,2,3,4"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"SSM_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,STOP_1,NA,NA,NA"	"(gt, gc)->tt,GAG->TAA,-,-,-"	"NA,NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3"	"0.4878048780487805"	"0.07003891050583658"	"0.8404669260700389"	"FALSE"	"FALSE"	"0.8404669260700389"	"partial"	0.841920614242554
"evm.model.hic_scaffold_10_pilon.233"	12026	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.233"	29682	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.233"	335	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_2_pilon.640"	12599	"L"	"1,2,3,4,5,6,7,8,9,10,11,12,13,14"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9,DEL_10,DEL_11,DEL_12,DEL_13,DEL_14"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	0.889618337154388
"evm.model.hic_scaffold_2_pilon.640"	22386	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.929161131381989
"evm.model.hic_scaffold_7_pilon.1068"	1432	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3"	"0.0"	"0.0"	"0.9053030303030303"	"TRUE"	"FALSE"	"0.9053030303030303"	"partial"	0.985235571861267
"evm.model.hic_scaffold_9_pilon.414"	23966	"L"	"1,2,3,4,5,6,7,8,9,10,11,12,13"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,SSM_7,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,(ag,)->tt,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"MDEL_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,NA,MIS_9,MIS_10,MIS_11,MIS_12"	"0.0"	"0.0"	"0.9219562955254943"	"TRUE"	"FALSE"	"0.9802289281997919"	"partial"	0.946715116500854
"evm.model.hic_scaffold_9_pilon.122"	3088	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.564151585102081
"evm.model.hic_scaffold_3_pilon.861"	3193	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1511"	-1	"L"	"3,4,5,6"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.22062350119904076"	"0.22062350119904076"	"0.22062350119904076"	"TRUE"	"TRUE"	"0.0"	"partial"	NA
"evm.model.hic_scaffold_2_pilon.565"	32295	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.565"	15687	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.565"	4580	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_2_pilon.540"	1087	"L"	"3,4,5,5,6"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,SSM_1,SSM_2,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,(ag,)->ga,(gt, gc)->ca,-"	"DEL_1,DEL_2,NA,NA,NA"	"NA,NA,NA,NA,MIS_1"	"0.6486486486486487"	"0.2878787878787879"	"0.4393939393939394"	"FALSE"	"FALSE"	"0.0"	"partial"	0.936222493648529
"evm.model.hic_scaffold_6_pilon.1782"	21126	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.574"	30207	"L"	"1,2,2"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,SSM_1,NA"	"NA,NA,NA"	"NA,NA,STOP_1"	"-,(ag,)->ac,AGT->TAG"	"DEL_1,NA,NA"	"NA,NA,NA"	"0.29252782193958665"	"0.17647058823529413"	"0.17647058823529413"	"FALSE"	"TRUE"	"0.0"	"partial"	0.77768212556839
"evm.model.hic_scaffold_2_pilon.575"	30207	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"NA,NA,NA,NA,DEL_1,DEL_2"	"MIS_1,MIS_2,MIS_3,MIS_4,NA,NA"	"0.0"	"0.0"	"0.5932914046121593"	"FALSE"	"FALSE"	"0.42348008385744235"	"partial"	0.963641941547394
"evm.model.hic_scaffold_4_pilon.932"	1832	"M"	"3"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"NA"	"MIS_1"	"0.9871794871794872"	"0.4597014925373134"	"0.9940298507462687"	"TRUE"	"FALSE"	"0.0"	"partial"	0.973042368888855
"evm.model.hic_scaffold_4_pilon.932"	3338	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,DEL_1"	"MIS_1,MIS_2,NA"	"0.0"	"0.0"	"0.46567164179104475"	"FALSE"	"FALSE"	"0.46567164179104475"	"partial"	0.725721061229706
"evm.model.hic_scaffold_3_pilon.875"	3193	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_8_pilon.673"	3046	"L"	"4,4"	"NA,NA"	"NA,NA"	"NA,FS_1"	"NA,NA"	"NA,NA"	"STOP_1,NA"	"GCG->TGA,+67"	"NA,NA"	"NA,NA"	"0.994579945799458"	"0.5609756097560976"	"0.5609756097560976"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.958142340183258
"evm.model.hic_scaffold_2_pilon.696"	19995	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.522"	2103	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.522"	2273	"M"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.146"	492	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.146"	2	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_3_pilon.146"	233507	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_3_pilon.140"	492	"L"	"1,2,3,4,5,6,7,8,9,10,11"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9,DEL_10,DEL_11"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.140"	2	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_3_pilon.140"	233507	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_7_pilon.100"	31791	"L"	"1,2,3,4,5,6,7,8,9,10,11"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,DEL_1,DEL_2"	"MDEL_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,MIS_9,NA,NA"	"0.0"	"0.0"	"0.7389516957862282"	"TRUE"	"FALSE"	"0.7389516957862282"	"partial"	0.913109183311462
"evm.model.hic_scaffold_1_pilon.443"	4759	"L"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.443"	1118	"L"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.443"	20	"L"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.41"	3218	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1411"	753	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.409"	8636	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_5_pilon.210"	4005	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6"	"0.0"	"0.0"	"0.952887537993921"	"TRUE"	"FALSE"	"0.7051671732522796"	"partial"	0.922729551792145
"evm.model.hic_scaffold_7_pilon.25"	20892	"PG"	"1,2,3,4,5,6,7,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,DEL_1,DEL_2"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,NA,NA"	"0.0"	"0.0"	"0.8257292445774121"	"TRUE"	"FALSE"	"0.5407629020194465"	"partial"	0.0106094796210527
"evm.model.hic_scaffold_7_pilon.25"	13359	"PG"	"1,2,3,4,5,6,7,8,9,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,SSM_9,SSM_10,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,(ag,)->ta,(gt, gc)->--,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.03631961259079903"	"0.033657442034405384"	"0.10695587135377711"	"FALSE"	"TRUE"	"0.0"	"partial"	0.0454523786902428
"evm.model.hic_scaffold_7_pilon.25"	13119	"PG"	"1,2,3,4,5,6,7,7,8,8,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,FS_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,FS_3,FS_4,NA,NA"	"NA,NA,NA,NA,NA,NA,SSM_8,NA,SSM_9,NA,NA,SSM_10,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,(gt, gc)->ct,-1,(gt, gc)->--,+29,+1,(ag,)->--,-"	"NA,NA,NA,NA,NA,DEL_1,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,NA,NA,NA,NA,NA,NA,NA,MIS_6"	"0.8325358851674641"	"0.18474195961106957"	"0.48990276738967836"	"FALSE"	"FALSE"	"0.193717277486911"	"low_confidence"	0.00691484473645687
"evm.model.hic_scaffold_7_pilon.25"	11448	"PG"	"1,2,3,4,5,6,7,8,8,8,8,9,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_1,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,FS_3,NA,FS_4,NA,NA,NA"	"NA,NA,NA,SSM_4,NA,SSM_5,NA,SSM_7,NA,NA,NA,SSM_8,SSM_9,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,STOP_1,NA,NA,NA,NA"	"-,-,-,(ag,)->ac,-1,(ag,)->tg,-,(ag,)->ga,+7,ACA->TAG,+55,(ag,)->aa,(gt, gc)->--,-"	"NA,NA,NA,NA,NA,NA,DEL_1,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,MIS_4"	"0.8446969696969697"	"0.22047832585949179"	"0.22047832585949179"	"FALSE"	"FALSE"	"0.1375186846038864"	"partial"	0.0090958783403039
"evm.model.hic_scaffold_7_pilon.25"	30436	"PG"	"1,2,3,4,5,6,7,8,9,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,SSM_9,SSM_10,SSM_11"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,(ag,)->tc,(gt, gc)->--,(ag,)->--"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.1024682124158564"	"0.1024682124158564"	"0.1024682124158564"	"FALSE"	"TRUE"	"0.0"	"partial"	0.0395175702869892
"evm.model.hic_scaffold_7_pilon.25"	18753	"PG"	"1,2,3,4,5,5,5,6,7,8,8,9,9,9,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,FS_3,FS_4,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_2,NA,NA,NA,NA,FS_7,FS_8,NA,NA,FS_9,FS_10,NA"	"NA,NA,NA,SSM_2,NA,NA,NA,NA,NA,NA,NA,SSM_3,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,STOP_1,NA,NA,NA"	"-,-,-,(ag,)->ac,+1,-1,-1,-,-,+8,+1,(gt, gc)->--,CCT->TAA,+47,+2,-"	"NA,NA,NA,NA,NA,NA,NA,DEL_1,DEL_2,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,MIS_4"	"0.7848341232227488"	"0.16604338070306657"	"0.16604338070306657"	"FALSE"	"FALSE"	"0.08451757666417352"	"partial"	0.0134457321837544
"evm.model.hic_scaffold_7_pilon.25"	2046	"PG"	"1,2,8"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,FS_1"	"NA,SSM_2,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,(ag,)->--,+1"	"NA,NA,NA"	"MIS_1,NA,NA"	"0.9946686976389947"	"0.7733732236350037"	"0.7913238593866866"	"FALSE"	"TRUE"	"0.01795063575168287"	"partial"	0.0721703320741653
"evm.model.hic_scaffold_7_pilon.25"	12651	"PG"	"1,2,3,3,4,5,5,6,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,FS_1,NA,NA"	"NA,NA,SSM_2,SSM_3,SSM_4,SSM_5,NA,SSM_6,NA,SSM_7,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,STOP_1,NA,NA,NA,NA"	"-,-,(ag,)->ct,(gt, gc)->--,(ag,)->--,(gt, gc)->--,GAC->TAA,(ag,)->--,+1,(gt, gc)->--,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,NA,NA,NA,NA,NA,NA,NA,NA,MIS_3"	"0.8978685612788633"	"0.4091249065071055"	"0.4091249065071055"	"FALSE"	"TRUE"	"0.08451757666417352"	"partial"	0.0134457321837544
"evm.model.hic_scaffold_7_pilon.25"	19187	"PG"	"1,2,3,4,5,6,7,8,8,8,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,FS_3,NA,FS_5,FS_6,NA,NA"	"NA,NA,NA,NA,FS_2,NA,NA,NA,FS_4,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,SSM_4,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,+2,-,-,-1,+1,-2,-2,(gt, gc)->--,-"	"NA,NA,NA,NA,NA,DEL_1,DEL_2,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,NA,NA,NA,NA,NA,NA,NA,NA,MIS_5"	"0.8193877551020409"	"0.2572924457741212"	"0.45100972326103217"	"FALSE"	"FALSE"	"0.137621540762902"	"partial"	0.00415708869695663
"evm.model.hic_scaffold_7_pilon.25"	11669	"PG"	"1,2,3,4,5,6,7,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9,DEL_10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	0.0524410083889961
"evm.model.hic_scaffold_7_pilon.25"	21235	"PG"	"1,2,3,4,5,5,5,5,6,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,FS_2,FS_3,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,SSM_2,NA,NA,NA,SSM_3,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,STOP_1,NA,NA,NA,NA"	"-,-,-,-,(gt, gc)->--,+2,+7,TAC->TAA,(ag,)->--,-,-,-"	"NA,NA,NA,DEL_1,NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,NA,NA,NA,NA,NA,NA,MIS_4,MIS_5,MIS_6"	"0.7903525046382189"	"0.27299925205684367"	"0.7322363500373972"	"FALSE"	"FALSE"	"0.3118922961854899"	"partial"	0.0134457321837544
"evm.model.hic_scaffold_7_pilon.25"	12551	"PG"	"1,2,3,5,6,7,8,10"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,FS_2"	"NA,NA,NA,NA,NA,NA,FS_1,NA"	"NA,NA,NA,SSM_4,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,(ag,)->gc,-,-,+1,-2"	"DEL_1,DEL_2,DEL_3,NA,DEL_4,DEL_5,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"0.7554225878833208"	"0.26028421839940163"	"0.26028421839940163"	"FALSE"	"TRUE"	"0.0"	"partial"	0.0227890890091658
"evm.model.hic_scaffold_7_pilon.25"	3913	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0708955302834511
"evm.model.hic_scaffold_5_pilon.858"	2357	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.9775474956822107"	"TRUE"	"FALSE"	"0.9775474956822107"	"partial"	0.913547337055206
"evm.model.hic_scaffold_10_pilon.1355"	753	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.818"	3193	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,DEL_2,DEL_3"	"MDEL_1,NA,NA"	"0.0"	"0.0"	"0.004878048780487805"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1510"	4473	"L"	"1,2,3,3,3,3"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_4,FS_5"	"NA,NA,FS_3,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,STOP_1,NA,NA"	"-,-,+1,TTA->TGA,-2,-1"	"DEL_1,DEL_2,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"0.34375"	"0.23214285714285715"	"0.23214285714285715"	"FALSE"	"TRUE"	"0.0"	"partial"	0.903771102428436
"evm.model.hic_scaffold_2_pilon.314"	12529	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-1,-,-,-,-"	"DEL_1,DEL_2,NA,DEL_3,DEL_4,DEL_5,NA"	"NA,NA,NA,NA,NA,NA,MDEL_1"	"0.04451038575667656"	"0.022026431718061675"	"0.032305433186490456"	"FALSE"	"TRUE"	"0.0"	"partial"	0.986136317253113
"evm.model.hic_scaffold_2_pilon.314"	5543	"M"	"5,6,7"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,NA"	"MIS_1,MIS_2,MDEL_1"	"1.0"	"0.44640234948604995"	"1.0"	"TRUE"	"FALSE"	"0.11013215859030837"	"partial"	0.987193882465363
"evm.model.hic_scaffold_9_pilon.846"	14047	"L"	"1,1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,STOP_1,NA,NA,NA,NA,NA,NA"	"+2,GGC->TGA,-,-,-,-,-,-"	"NA,NA,DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA,NA,NA"	"0.015384615384615385"	"0.015384615384615385"	"0.015384615384615385"	"TRUE"	"TRUE"	"0.0"	"partial"	0.688149213790894
"evm.model.hic_scaffold_9_pilon.461"	10190	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_6_pilon.480"	24736	"PM"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.9588528678304239"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	884	"L"	"2,3,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->tt,(gt, gc)->ag,+1,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.9305135951661632"	"0.327930174563591"	"0.587281795511222"	"FALSE"	"FALSE"	"0.587281795511222"	"partial"	0.987064599990845
"evm.model.hic_scaffold_6_pilon.480"	12342	"L"	"1,2,2,5,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,FS_3,NA,NA,NA,NA"	"NA,FS_2,NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_1,SSM_2,SSM_3,SSM_4"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-1,+2,-2,(ag,)->ac,(gt, gc)->tt,(ag,)->ac,(ag,)->cc"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"0.8428927680798005"	"0.26433915211970077"	"0.26433915211970077"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.991348803043365
"evm.model.hic_scaffold_6_pilon.480"	11624	"L"	"2,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"(ag,)->at,(gt, gc)->cg,-,-,-,-"	"NA,NA,NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.7799043062200957"	"0.37281795511221943"	"0.47880299251870323"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.989011526107788
"evm.model.hic_scaffold_6_pilon.480"	33475	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,SSM_1,SSM_2,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-1,(ag,)->gg,(ag,)->ca,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.8397129186602871"	"0.2892768079800499"	"0.5561097256857855"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.980024397373199
"evm.model.hic_scaffold_6_pilon.480"	28036	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.587281795511222"	"FALSE"	"FALSE"	"0.47880299251870323"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	19245	"L"	"1,2,3,4,5,6,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,FS_2,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"+1,-,-,+4,-,-,-"	"NA,DEL_1,DEL_2,NA,DEL_3,DEL_4,NA"	"NA,NA,NA,NA,NA,NA,MIS_1"	"0.2855263157894737"	"0.15336658354114713"	"0.2057356608478803"	"FALSE"	"TRUE"	"0.0"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	21401	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,NA,NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.06646525679758308"	"0.02743142144638404"	"0.587281795511222"	"FALSE"	"FALSE"	"0.587281795511222"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	29992	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_3,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,(ag,)->--,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.145933014354067"	"0.07605985037406483"	"0.5548628428927681"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.926151931285858
"evm.model.hic_scaffold_6_pilon.480"	23833	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,SSM_2,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,(ag,)->ca,-,-,-,-"	"DEL_1,DEL_2,NA,DEL_3,DEL_4,NA,NA"	"NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.14950166112956811"	"0.08603491271820449"	"0.24937655860349128"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.819875121116638
"evm.model.hic_scaffold_6_pilon.480"	20737	"L"	"2,3,4,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,FS_2,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_4,SSM_5,SSM_6,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-1,(ag,)->aa,(gt, gc)->ct,(ag,)->ac,-1,-"	"DEL_1,DEL_2,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.4618421052631579"	"0.2456359102244389"	"0.29800498753117205"	"FALSE"	"TRUE"	"0.0"	"partial"	0.952331244945526
"evm.model.hic_scaffold_6_pilon.480"	8628	"L"	"2,2,3,3,4,4,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,FS_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,SSM_2,SSM_3,SSM_4,NA,SSM_5,SSM_6,SSM_7,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(ag,)->aa,-1,(ag,)->cg,(gt, gc)->--,(ag,)->--,-1,(ag,)->tg,(gt, gc)->ct,(ag,)->ca,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.893687707641196"	"0.26683291770573564"	"0.3491271820448878"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.986621022224426
"evm.model.hic_scaffold_6_pilon.480"	27920	"L"	"2,2,2,3,5,5,7,8"	"C_1,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_2,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_1,SSM_2,SSM_3,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"FS_1,2,+1,-1,(ag,)->tt,(ag,)->tc,(gt, gc)->aa,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.845514950166113"	"0.28428927680798005"	"0.35785536159601"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.991693437099457
"evm.model.hic_scaffold_6_pilon.480"	2247	"L"	"1,2,2,2,2,2,3,3,4,4,5,5,6,6,7,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,FS_4,NA,NA,NA"	"NA,NA,NA,FS_1,NA,FS_2,NA,NA,NA,NA,NA,FS_3,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,SSM_3,NA,NA,NA,SSM_4,SSM_5,SSM_6,SSM_7,SSM_8,NA,SSM_9,NA,SSM_10,SSM_11,SSM_12"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,STOP_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->gg,(ag,)->ga,(gt, gc)->cc,+1,ATT->TAG,+58,(ag,)->cg,(gt, gc)->--,(ag,)->--,(gt, gc)->--,(ag,)->--,+1,(gt, gc)->--,-2,(ag,)->--,(gt, gc)->--,(ag,)->--"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.9600997506234414"	"0.36783042394014964"	"0.36783042394014964"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.983570456504822
"evm.model.hic_scaffold_6_pilon.480"	28431	"L"	"3,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"(ag,)->cg,(gt, gc)->ga,-2,-,-,-,-"	"NA,NA,NA,DEL_1,DEL_2,NA,NA"	"NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.6096345514950167"	"0.2892768079800499"	"0.2892768079800499"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.966981828212738
"evm.model.hic_scaffold_6_pilon.480"	11940	"L"	"2,2,2,3,4,4,4,5,6,7,8"	"NA,NA,NA,NA,C_1,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,FS_3,NA,FS_4,FS_5,NA,NA,NA,NA"	"NA,FS_1,FS_2,NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(ag,)->ga,+2,+2,-2,FS_4,5,-1,-2,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.7727272727272727"	"0.16209476309226933"	"0.5922693266832918"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.986596643924713
"evm.model.hic_scaffold_6_pilon.480"	14952	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.587281795511222"	"FALSE"	"FALSE"	"0.47880299251870323"	"partial"	0.987611353397369
"evm.model.hic_scaffold_6_pilon.480"	21530	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,SSM_7,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,(ag,)->ct,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,NA,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA,NA"	"0.11083437110834371"	"0.11083437110834371"	"0.11083437110834371"	"FALSE"	"TRUE"	"0.0"	"partial"	0.890252292156219
"evm.model.hic_scaffold_6_pilon.480"	12451	"L"	"2,4,4,4,5,6,7"	"NA,C_1,NA,NA,NA,NA,NA"	"NA,NA,FS_2,FS_3,NA,FS_4,NA"	"FS_1,NA,NA,NA,NA,NA,FS_5"	"NA,NA,NA,NA,SSM_1,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"+1,FS_2,3,-1,-2,(ag,)->cg,-1,+20"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"0.7655860349127181"	"0.24937655860349128"	"0.24937655860349128"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.992178320884705
"evm.model.hic_scaffold_6_pilon.480"	13685	"L"	"1,2,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,SSM_1,SSM_2,NA,SSM_5,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"+2,(ag,)->ga,(gt, gc)->--,-,(ag,)->--,-,-,-,-"	"NA,NA,NA,DEL_1,NA,DEL_2,DEL_3,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.5249169435215947"	"0.37032418952618457"	"0.37032418952618457"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.90160995721817
"evm.model.hic_scaffold_7_pilon.724"	5345	"UL"	"2,3"	"NA,NA"	"NA,NA"	"NA,NA"	"SSM_1,NA"	"NA,NA"	"NA,NA"	"(gt, gc)->g-,-"	"NA,NA"	"NA,MIS_1"	"0.9939024390243902"	"0.8232323232323232"	"0.8232323232323232"	"FALSE"	"FALSE"	"0.1717171717171717"	"partial"	0.891753733158112
"evm.model.hic_scaffold_7_pilon.724"	24027	"M"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"NA,NA"	"MIS_1,MIS_2"	"1.0"	"0.1717171717171717"	"1.0"	"TRUE"	"FALSE"	"0.3888888888888889"	"partial"	0.609291553497314
"evm.model.hic_scaffold_41_pilon.18"	116	"UL"	"4"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9738903394255874"	"0.7362924281984334"	"0.7362924281984334"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.655601739883423
"evm.model.hic_scaffold_6_pilon.769"	832	"UL"	"7"	"NA"	"NA"	"NA"	"NA"	"NA"	"STOP_1"	"CAA->TAG"	"NA"	"NA"	"0.9951267056530214"	"0.6988304093567251"	"0.6988304093567251"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
"evm.model.hic_scaffold_9_pilon.1366"	3314	"UL"	"3"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"NA"	"-1"	"NA"	"NA"	"0.8842105263157894"	"0.8236842105263158"	"0.8236842105263158"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.938653647899628
"evm.model.hic_scaffold_4_pilon.563"	2308	"UL"	"5,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"SSM_1,NA,SSM_2,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,STOP_1,NA,NA,NA,NA"	"(gt, gc)->--,ATG->TAG,(ag,)->--,-,-,-"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3"	"0.9253112033195021"	"0.44686648501362397"	"0.5040871934604905"	"FALSE"	"FALSE"	"0.34332425068119893"	"partial"	0.989137470722198
"evm.model.hic_scaffold_6_pilon.1187"	122	"UL"	"3"	"NA"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"+1"	"NA"	"NA"	"0.9968944099378882"	"0.6583850931677019"	"0.6583850931677019"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
"evm.model.hic_scaffold_3_pilon.98"	3662	"UL"	"3,3"	"NA,NA"	"NA,NA"	"FS_1,NA"	"NA,NA"	"NA,NA"	"NA,STOP_1"	"+1,TTG->TAG"	"NA,NA"	"NA,NA"	"0.9892857142857143"	"0.8071428571428572"	"0.8071428571428572"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.970057487487793
"evm.model.hic_scaffold_5_pilon.156"	8118	"UL"	"3,4"	"NA,NA"	"NA,NA"	"NA,NA"	"SSM_1,NA"	"NA,NA"	"NA,NA"	"(gt, gc)->g-,-"	"NA,NA"	"NA,MIS_1"	"0.990990990990991"	"0.6077348066298343"	"0.6077348066298343"	"FALSE"	"FALSE"	"0.3867403314917127"	"partial"	0.987501978874207
"evm.model.hic_scaffold_2_pilon.188"	11588	"UL"	"1,2,7,8"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,FS_1,NA,NA"	"NA,NA,NA,NA"	"START_1,NA,NA,NA"	"NA,NA,NA,NA"	"---,+1,-,-"	"NA,NA,DEL_1,DEL_2"	"NA,NA,NA,NA"	"0.7293233082706767"	"0.6290726817042607"	"0.6290726817042607"	"FALSE"	"TRUE"	"0.0"	"partial"	0.810608565807343
"evm.model.hic_scaffold_5_pilon.86"	5106	"UL"	"2"	"NA"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"+61"	"NA"	"NA"	"0.9978070175438597"	"0.7543859649122807"	"0.7543859649122807"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.984535276889801
"evm.model.hic_scaffold_8_pilon.432"	10929	"UL"	"1,5"	"NA,NA"	"NA,FS_1"	"NA,NA"	"NA,NA"	"START_1,NA"	"NA,NA"	"---,-2"	"NA,NA"	"NA,NA"	"0.9135802469135802"	"0.7716049382716049"	"0.7716049382716049"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.952426970005035
"evm.model.hic_scaffold_7_pilon.993"	314	"UL"	"3"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->aa"	"NA"	"NA"	"0.9947916666666666"	"0.734375"	"0.734375"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.800623655319214
"evm.model.hic_scaffold_2_pilon.585"	3703	"UL"	"3,4,5"	"NA,NA,NA"	"NA,FS_1,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-1,-"	"DEL_1,NA,NA"	"NA,NA,MIS_1"	"0.9459459459459459"	"0.37305699481865284"	"0.5880829015544041"	"FALSE"	"FALSE"	"0.0"	"partial"	0.92449939250946
"evm.model.hic_scaffold_8_pilon.401"	-1	"UL"	"2,3"	"NA,NA"	"NA,NA"	"NA,NA"	"SSM_1,NA"	"NA,NA"	"NA,STOP_1"	"(ag,)->tt,CAT->TAA"	"NA,NA"	"NA,NA"	"0.9772727272727273"	"0.8818181818181818"	"0.8818181818181818"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	NA
"evm.model.hic_scaffold_7_pilon.158"	233498	"PM"	"1,2,4,5,6"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,SSM_2,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,(ag,)->-g,-,-,-"	"NA,NA,NA,NA,NA"	"MDEL_1,NA,MIS_2,MIS_3,MIS_4"	"0.9863013698630136"	"0.10126582278481013"	"0.9971870604781997"	"TRUE"	"FALSE"	"0.8973277074542897"	"partial"	0.928187727928162
"evm.model.hic_scaffold_7_pilon.158"	2297	"UL"	"2,3"	"NA,NA"	"FS_1,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-2,-"	"NA,DEL_1"	"NA,NA"	"0.9690576652601969"	"0.8959212376933896"	"0.8959212376933896"	"FALSE"	"TRUE"	"0.0"	"partial"	0.941670715808868
"evm.model.hic_scaffold_8_pilon.893"	1253	"UL"	"1,4,5,5,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,FS_2,NA"	"FS_1,NA,NA,NA,FS_3"	"NA,SSM_1,SSM_2,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"+1,(gt, gc)->--,(ag,)->--,-1,+56"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"0.9774774774774775"	"0.6621621621621622"	"0.6621621621621622"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.943792939186096
"evm.model.hic_scaffold_9_pilon.890"	474	"UL"	"8"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->at"	"NA"	"NA"	"0.9985507246376811"	"0.5202898550724637"	"0.5202898550724637"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.983894407749176
"evm.model.hic_scaffold_8_pilon.894"	1253	"UL"	"1,5,6,7"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,FS_1,NA,NA"	"NA,NA,SSM_1,SSM_2"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,+59,(gt, gc)->--,(ag,)->--"	"NA,NA,NA,NA"	"MDEL_1,NA,NA,NA"	"0.9913494809688581"	"0.5462328767123288"	"0.5565068493150684"	"FALSE"	"TRUE"	"0.0"	"partial"	0.896435141563416
"evm.model.hic_scaffold_10_pilon.790"	14856	"UL"	"3,4"	"NA,NA"	"NA,NA"	"NA,NA"	"SSM_1,NA"	"NA,NA"	"NA,NA"	"(gt, gc)->g-,-"	"NA,NA"	"NA,MIS_1"	"0.9691358024691358"	"0.41534391534391535"	"0.5714285714285714"	"FALSE"	"FALSE"	"0.5714285714285714"	"partial"	0.626086711883545
"evm.model.hic_scaffold_10_pilon.1191"	5222	"UL"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.89375"	"0.89375"	"0.89375"	"FALSE"	"TRUE"	"0.0"	"partial"	0.948968172073364
"evm.model.hic_scaffold_6_pilon.1183"	122	"UL"	"5,5"	"NA,NA"	"NA,FS_2"	"FS_1,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"+1,-2"	"NA,NA"	"NA,NA"	"0.9838709677419355"	"0.5423387096774194"	"0.5423387096774194"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
"evm.model.hic_scaffold_7_pilon.1523"	12894	"UL"	"1,3,4"	"NA,NA,NA"	"NA,NA,NA"	"NA,FS_1,NA"	"NA,NA,SSM_1"	"NA,NA,NA"	"NA,NA,NA"	"-,+1,(ag,)->aa"	"NA,NA,NA"	"MDEL_1,NA,NA"	"0.96045197740113"	"0.8121546961325967"	"0.8121546961325967"	"FALSE"	"TRUE"	"0.022099447513812154"	"partial"	0.946861982345581
"evm.model.hic_scaffold_10_pilon.366"	2536	"UL"	"2,3,5,7,8"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"SSM_1,SSM_2,SSM_3,SSM_4,SSM_5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"(gt, gc)->--,(ag,)->--,(gt, gc)->at,(gt, gc)->--,(ag,)->--"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"0.9956458635703919"	"0.502177068214804"	"0.502177068214804"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.990159571170807
"evm.model.hic_scaffold_6_pilon.1091"	2084	"UL"	"1,2,3"	"NA,NA,NA"	"NA,NA,FS_6"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-2"	"NA,DEL_1,NA"	"MIS_1,NA,NA"	"0.9781659388646288"	"0.45030425963488846"	"0.539553752535497"	"FALSE"	"FALSE"	"0.5354969574036511"	"partial"	0.978534936904907
"evm.model.hic_scaffold_10_pilon.1311"	6051	"UL"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,SSM_4"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,(ag,)->gg"	"NA,NA,NA,NA,NA"	"MDEL_1,MIS_2,MIS_3,MIS_4,NA"	"0.9765625"	"0.4098360655737705"	"0.580327868852459"	"FALSE"	"FALSE"	"0.3770491803278688"	"partial"	0.933200478553772
"evm.model.hic_scaffold_3_pilon.402"	3695	"UL"	"5"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9914529914529915"	"0.6965811965811965"	"0.6965811965811965"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.988492250442505
"evm.model.hic_scaffold_6_pilon.1538"	5749	"UL"	"1,3,4"	"NA,NA,NA"	"NA,FS_1,NA"	"NA,NA,NA"	"NA,NA,SSM_1"	"NA,NA,NA"	"NA,NA,NA"	"-,-1,(ag,)->cg"	"NA,NA,NA"	"MIS_1,NA,NA"	"0.9669669669669669"	"0.6061452513966481"	"0.6061452513966481"	"FALSE"	"TRUE"	"0.06983240223463687"	"partial"	0.958681404590607
"evm.model.hic_scaffold_3_pilon.422"	-1	"UL"	"4,5"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,NA"	"NA,MIS_1"	"0.9836567926455567"	"0.6370731707317073"	"0.6819512195121952"	"FALSE"	"FALSE"	"0.0"	"partial"	NA
"evm.model.hic_scaffold_10_pilon.310"	2489	"UL"	"1,4"	"NA,NA"	"FS_1,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-1,-"	"NA,DEL_1"	"NA,NA"	"0.8675496688741722"	"0.6490066225165563"	"0.6490066225165563"	"FALSE"	"TRUE"	"0.0"	"partial"	0.993428885936737
"evm.model.hic_scaffold_3_pilon.1211"	946	"UL"	"6"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9985294117647059"	"0.5882352941176471"	"0.5882352941176471"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
