"V1"	"V2"	"V3"	"exon_num2"	"COMPENSATION2"	"FS_DEL2"	"FS_INS2"	"SSM2"	"START_MISSING2"	"STOP2"	"V62"	"del_exon"	"miss_exon"	"INTACT_CODONS_PROP"	"INTACT_PERC_IGNORE_M"	"INTACT_PERC_INTACT_M"	"MIDDLE_80%_INTACT"	"MIDDLE_80%_PRESENT"	"OUT_OF_CHAIN_PROP"	"confidence_level"	"pred"
"evm.model.hic_scaffold_5_pilon.1390"	30131	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_5_pilon.1390"	167	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_7_pilon.1541"	6177	"L"	"1,2,3,4,5,6,7,8,9,10"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,SSM_8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,(ag,)->-t"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,MIS_9,NA"	"0.125"	"0.0008547008547008547"	"0.9931623931623932"	"TRUE"	"FALSE"	"0.9931623931623932"	"partial"	0.915461480617523
"evm.model.hic_scaffold_3_pilon.1059"	694	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.525"	13412	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,DEL_1"	"MIS_1,MIS_2,NA"	"0.0"	"0.0"	"0.7574257425742574"	"FALSE"	"FALSE"	"0.1188118811881188"	"partial"	0.875029504299164
"evm.model.hic_scaffold_3_pilon.584"	7068	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,DEL_2,DEL_3,DEL_4"	"MDEL_1,NA,NA,NA"	"0.0"	"0.0"	"0.008741258741258742"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.807"	16559	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,NA"	"0.0"	"0.0"	"0.9671532846715328"	"TRUE"	"FALSE"	"0.9671532846715328"	"partial"	0.967000007629395
"evm.model.hic_scaffold_7_pilon.1193"	17	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.4"	87	"L"	"1,1,1,1,2,2,2,2,2,2,3"	"NA,NA,NA,NA,NA,NA,NA,C_1,NA,NA,NA"	"NA,NA,FS_2,FS_3,FS_4,FS_5,FS_6,NA,FS_7,NA,NA"	"NA,FS_1,NA,NA,NA,NA,NA,NA,NA,FS_8,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"START_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,STOP_1"	"---,+1,-1,-2,-1,-1,-1,FS_7,8,-1,+1,TGC->TAG"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.7811320754716982"	"0.23773584905660378"	"0.23773584905660378"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.992679357528687
"evm.model.hic_scaffold_13_pilon.83"	5433	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_13_pilon.83"	9393	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_3_pilon.35"	946	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.235"	697	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.235"	9	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_1_pilon.235"	138	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_7_pilon.499"	21773	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"0.0"	"0.0"	"0.9650067294751009"	"TRUE"	"FALSE"	"0.9650067294751009"	"partial"	0.900101959705353
"evm.model.hic_scaffold_5_pilon.1454"	33635	"L"	"1,2,4"	"NA,NA,NA"	"NA,NA,NA"	"NA,FS_1,FS_2"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,+2,+2"	"DEL_1,NA,NA"	"NA,NA,NA"	"0.6149425287356322"	"0.22988505747126436"	"0.22988505747126436"	"FALSE"	"TRUE"	"0.0"	"partial"	0.941612243652344
"evm.model.hic_scaffold_5_pilon.1454"	1996	"L"	"2,2,3,4,4,5"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,NA,FS_2,NA"	"NA,NA,SSM_1,SSM_2,NA,SSM_3"	"NA,NA,NA,NA,NA,NA"	"NA,STOP_1,NA,NA,NA,NA"	"+1,ATT->TAG,(gt, gc)->gg,(ag,)->gg,+2,(ag,)->tg"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"0.9865900383141762"	"0.28544061302681994"	"0.28544061302681994"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.991064786911011
"evm.model.hic_scaffold_3_pilon.1047"	694	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1381"	3190	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1379"	3190	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1379"	25328	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.291"	1099	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.291"	138	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.291"	9	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_1_pilon.850"	10	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.1414"	20766	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1154"	33570	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1154"	18730	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.1154"	3666	"M"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_1_pilon.1014"	10	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_13_pilon.96"	5108	"L"	"1,2"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"DEL_1,DEL_2"	"NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.634"	25227	"L"	"1,2,3,4,4"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_4"	"NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_1,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,(ag,)->ac,-2"	"DEL_1,DEL_2,DEL_3,NA,NA"	"NA,NA,NA,NA,NA"	"0.08754863813229571"	"0.048638132295719845"	"0.048638132295719845"	"FALSE"	"TRUE"	"0.0"	"partial"	0.506101012229919
"evm.model.hic_scaffold_2_pilon.634"	8281	"PM"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.6089494163424124"	"partial"	0.898522436618805
"evm.model.hic_scaffold_10_pilon.233"	696	"M"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.233"	9817	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_2_pilon.640"	4964	"L"	"1,2,3,4,5,6,7,8,9,10,11,12,13,14"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9,DEL_10,DEL_11,DEL_12,DEL_13,DEL_14"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	0.982934176921844
"evm.model.hic_scaffold_7_pilon.1068"	3212	"L"	"2,3,4,5"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3"	"0.2"	"0.01893939393939394"	"0.9053030303030303"	"TRUE"	"FALSE"	"0.9053030303030303"	"partial"	0.984566509723663
"evm.model.hic_scaffold_9_pilon.414"	-1	"L"	"2,3,4,4,4,4,4,4,5,6,7,7,8,8,10,11,13"	"NA,NA,NA,C_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,FS_3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,FS_2,NA,NA,NA,NA,NA,FS_6,NA,NA,FS_7,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,SSM_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,STOP_1,NA,NA,NA,STOP_2,STOP_3,NA,NA,NA,STOP_4,NA,NA,NA,NA,NA"	"-,-1,CAG->TAG,FS_2,3,+1,-1,CAG->TAG,TAC->TAG,-,-,+1,TCA->TAA,(gt, gc)->ac,+2,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,DEL_1,DEL_2,DEL_3"	"MIS_1,NA,NA,NA,NA,NA,NA,NA,MIS_2,MIS_3,NA,NA,NA,NA,NA,NA,NA"	"0.7313019390581718"	"0.11238293444328824"	"0.5931321540062435"	"FALSE"	"FALSE"	"0.5348595213319459"	"partial"	NA
"evm.model.hic_scaffold_9_pilon.122"	33994	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.122"	1560	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.581"	24484	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,DEL_1"	"MIS_1,MIS_2,NA"	"0.0"	"0.0"	"0.9407008086253369"	"TRUE"	"FALSE"	"0.9407008086253369"	"partial"	0.980924129486084
"evm.model.hic_scaffold_2_pilon.581"	25747	"M"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,NA"	"MIS_1,MIS_2,MIS_3"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.2210242587601078"	"partial"	0.636374413967133
"evm.model.hic_scaffold_6_pilon.228"	1	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,SSM_3"	"NA,NA,NA"	"NA,NA,NA"	"-,-,(ag,)->at"	"DEL_1,DEL_2,NA"	"NA,NA,NA"	"0.27692307692307694"	"0.27692307692307694"	"0.27692307692307694"	"FALSE"	"TRUE"	"0.0"	"partial"	0.948056876659393
"evm.model.hic_scaffold_8_pilon.552"	26980	"L"	"2,3,4"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,NA,NA"	"NA,MIS_1,MIS_2"	"0.16666666666666666"	"0.0015128593040847202"	"0.9924357034795764"	"TRUE"	"FALSE"	"0.9500756429652042"	"partial"	0.986126482486725
"evm.model.hic_scaffold_7_pilon.179"	10058	"L"	"1,2,3,4,5,6,7,8,9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7,DEL_8,DEL_9"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.179"	23	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_9_pilon.1122"	6054	"PG"	"1,2,3,5,6,7"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3"	"0.0625"	"0.03207810320781032"	"0.5188284518828452"	"TRUE"	"FALSE"	"0.48675034867503486"	"partial"	0.0406829491257668
"evm.model.hic_scaffold_9_pilon.1122"	3879	"PG"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"0.99860529986053"	"0.99860529986053"	"0.99860529986053"	"TRUE"	"TRUE"	"0.0"	"average_confidence"	0.196345970034599
"evm.model.hic_scaffold_9_pilon.1122"	20475	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0187511090189219
"evm.model.hic_scaffold_5_pilon.533"	10202	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_5_pilon.533"	267	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_3_pilon.695"	26075	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"NA,NA,DEL_1,DEL_2,DEL_3,DEL_4"	"MIS_1,MIS_2,NA,NA,NA,NA"	"0.0"	"0.0"	"0.20644216691068815"	"TRUE"	"FALSE"	"0.05710102489019034"	"partial"	0.665967106819153
"evm.model.hic_scaffold_5_pilon.194"	898	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_5_pilon.194"	20	"M"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1
"evm.model.hic_scaffold_10_pilon.312"	4157	"L"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.312"	24676	"L"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_4_pilon.408"	4905	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_2_pilon.200"	4232	"L"	"1,2,3,4,5,6,7,8,9,10,11,12,13"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,MIS_9,MIS_10,MIS_11,MIS_12"	"0.0"	"0.0"	"0.9808342728297632"	"TRUE"	"FALSE"	"0.9808342728297632"	"partial"	0.894090354442596
"evm.model.hic_scaffold_3_pilon.754"	29141	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->aa,-,-,-,-,-,-,-"	"NA,DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA,NA"	"0.002551020408163265"	"0.002551020408163265"	"0.002551020408163265"	"FALSE"	"TRUE"	"0.0"	"low_confidence"	-1
"evm.model.hic_scaffold_2_pilon.13"	3605	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.760428726673126
"evm.model.hic_scaffold_3_pilon.694"	26075	"L"	"1,2,3,4"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4"	"NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_5_pilon.906"	7867	"PG"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"0.9771428571428571"	"0.9771428571428571"	"0.9771428571428571"	"TRUE"	"TRUE"	"0.0"	"average_confidence"	0.0427014045417309
"evm.model.hic_scaffold_5_pilon.906"	3971	"L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0419740378856659
"evm.model.hic_scaffold_4_pilon.1254"	1113	"L"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6"	"NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_9_pilon.1396"	8255	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,DEL_1"	"MIS_1,MIS_2,NA"	"0.0"	"0.0"	"0.6086956521739131"	"FALSE"	"FALSE"	"0.6086956521739131"	"partial"	0.78354150056839
"evm.model.hic_scaffold_7_pilon.1445"	15843	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_25_pilon.24"	36178	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_25_pilon.24"	34917	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_25_pilon.24"	32540	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,DEL_3"	"NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_10_pilon.596"	23505	"L"	"1,2,3,4,5"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5"	"NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_7_pilon.138"	6706	"L"	"1,2,3,4,5,6,7"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,DEL_6,DEL_7"	"NA,NA,NA,NA,NA,NA,NA"	"0.0"	"0.0"	"0.0"	"TRUE"	"TRUE"	"0.0"	"partial"	-1
"evm.model.hic_scaffold_6_pilon.769"	1653	"L"	"1,2,3,4,5,6,7,8,9,10,11"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8,MIS_9,MIS_10,NA"	"0.0"	"0.0"	"0.9775828460038987"	"TRUE"	"FALSE"	"0.9775828460038987"	"partial"	0.901234805583954
"evm.model.hic_scaffold_9_pilon.1366"	9256	"L"	"2,3"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-"	"NA,NA"	"MIS_1,MIS_2"	"0.2222222222222222"	"0.010526315789473684"	"0.9631578947368421"	"TRUE"	"FALSE"	"0.881578947368421"	"partial"	0.989205002784729
"evm.model.hic_scaffold_8_pilon.520"	17707	"UL"	"1,3,5"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"START_1,NA,NA"	"NA,STOP_1,NA"	"---,TTG->TAG,-"	"NA,NA,NA"	"NA,NA,MIS_1"	"0.8776978417266187"	"0.42995169082125606"	"0.7584541062801933"	"FALSE"	"FALSE"	"0.0"	"partial"	0.964750051498413
"evm.model.hic_scaffold_5_pilon.864"	-1	"UL"	"1,1,1,2"	"NA,NA,NA,NA"	"FS_1,NA,NA,NA"	"NA,FS_2,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,STOP_1,NA"	"-1,+2,GGT->TAG,-"	"NA,NA,NA,NA"	"NA,NA,NA,MIS_1"	"0.8571428571428571"	"0.6241610738255033"	"0.6845637583892618"	"FALSE"	"FALSE"	"0.06040268456375839"	"partial"	NA
"evm.model.hic_scaffold_3_pilon.566"	2745	"UL"	"3"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"DEL_1"	"NA"	"0.855072463768116"	"0.855072463768116"	"0.855072463768116"	"FALSE"	"TRUE"	"0.0"	"partial"	0.892358958721161
"evm.model.hic_scaffold_2_pilon.314"	5102	"UL"	"5,5"	"NA,NA"	"NA,NA"	"FS_1,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"+4,+4"	"NA,NA"	"NA,NA"	"0.9955947136563876"	"0.7283406754772394"	"0.7283406754772394"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.983192265033722
"evm.model.hic_scaffold_9_pilon.846"	5	"UL"	"1,6,6,6"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,FS_1,NA,FS_2"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,STOP_1,NA"	"-,+5,AGT->TAG,+2"	"NA,NA,NA,NA"	"MIS_1,NA,NA,NA"	"0.9971264367816092"	"0.7692307692307693"	"0.7958041958041958"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.870399534702301
"evm.model.hic_scaffold_9_pilon.461"	13422	"L"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"DEL_1,DEL_2,NA"	"NA,NA,MIS_1"	"0.0"	"0.0"	"0.8319502074688797"	"FALSE"	"FALSE"	"0.0"	"partial"	0.744855999946594
"evm.model.hic_scaffold_9_pilon.461"	25954	"M"	"1,2,3"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-"	"NA,NA,NA"	"MIS_1,MIS_2,MIS_3"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.16804979253112035"	"partial"	0.68439781665802
"evm.model.hic_scaffold_9_pilon.461"	21010	"UL"	"1,2,3"	"NA,NA,NA"	"NA,NA,FS_1"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"-,-,-1"	"DEL_1,DEL_2,NA"	"NA,NA,NA"	"0.4024896265560166"	"0.4024896265560166"	"0.4024896265560166"	"FALSE"	"TRUE"	"0.0"	"partial"	0.760947942733765
"evm.model.hic_scaffold_6_pilon.480"	30152	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.587281795511222"	"FALSE"	"FALSE"	"0.47880299251870323"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	32109	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_3,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,(ag,)->--,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.145933014354067"	"0.07605985037406483"	"0.5548628428927681"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.926151931285858
"evm.model.hic_scaffold_6_pilon.480"	23091	"L"	"2,2,3,3,4,4,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,FS_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,SSM_2,SSM_3,SSM_4,NA,SSM_5,SSM_6,SSM_7,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(ag,)->aa,-1,(ag,)->cg,(gt, gc)->--,(ag,)->--,-1,(ag,)->tg,(gt, gc)->ct,(ag,)->ca,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.893687707641196"	"0.26683291770573564"	"0.3491271820448878"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.981115818023682
"evm.model.hic_scaffold_6_pilon.480"	16855	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA"	"NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6"	"0.08679245283018867"	"0.028678304239401497"	"0.669576059850374"	"FALSE"	"FALSE"	"0.587281795511222"	"partial"	0.976736664772034
"evm.model.hic_scaffold_6_pilon.480"	10995	"L"	"2,2,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,SSM_3,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"(ag,)->aa,(gt, gc)->tt,(ag,)->ca,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.8779904306220095"	"0.2743142144638404"	"0.5561097256857855"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.986202955245972
"evm.model.hic_scaffold_6_pilon.480"	20724	"L"	"1,2,3,4,5,6,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"FS_1,NA,NA,FS_2,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"+1,-,-,+4,-,-,-"	"NA,DEL_1,DEL_2,NA,DEL_3,DEL_4,NA"	"NA,NA,NA,NA,NA,NA,MIS_1"	"0.2855263157894737"	"0.15336658354114713"	"0.2057356608478803"	"FALSE"	"TRUE"	"0.0"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	26858	"PM"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,MIS_6,MIS_7,MIS_8"	"1.0"	"0.0"	"1.0"	"TRUE"	"FALSE"	"0.9588528678304239"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	11806	"L"	"2,2,3,4,4,4,6,7,8"	"NA,NA,NA,C_1,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,FS_3,NA,NA,NA"	"NA,NA,NA,NA,FS_2,NA,NA,NA,NA"	"SSM_1,NA,SSM_2,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->ta,-2,(ag,)->cg,FS_2,3,+2,-2,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,MIS_1,MIS_2,MIS_3"	"0.6546184738955824"	"0.19077306733167082"	"0.5698254364089775"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.989578664302826
"evm.model.hic_scaffold_6_pilon.480"	18799	"UL"	"2,2,2,2,3,3,4,4,5,6,7,8"	"NA,NA,NA,NA,C_1,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,FS_3,FS_4,FS_5,NA,NA,NA,NA"	"NA,FS_1,FS_2,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,STOP_1,NA,NA,NA,NA,NA,NA,NA,NA"	"(ag,)->ga,+1,+7,TAC->TAA,FS_3,4,-2,-1,-2,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.8038277511961722"	"0.300498753117207"	"0.7793017456359103"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.955063343048096
"evm.model.hic_scaffold_6_pilon.480"	28357	"L"	"3,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"(ag,)->cg,(gt, gc)->ga,-2,-,-,-,-"	"NA,NA,NA,DEL_1,DEL_2,NA,NA"	"NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.6096345514950167"	"0.2892768079800499"	"0.2892768079800499"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.966981828212738
"evm.model.hic_scaffold_6_pilon.480"	23689	"L"	"1,2,2,2,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,FS_2,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,NA,NA,SSM_3,SSM_4,SSM_5,SSM_6,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->ac,(ag,)->gt,+2,+1,(ag,)->ac,(gt, gc)->tt,(ag,)->gc,(ag,)->cc,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.8355263157894737"	"0.2506234413965087"	"0.2506234413965087"	"FALSE"	"TRUE"	"0.0"	"partial"	0.991860091686249
"evm.model.hic_scaffold_6_pilon.480"	14207	"L"	"1,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-,-"	"DEL_1,DEL_2,DEL_3,NA,NA,NA,NA,NA"	"NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.0"	"0.0"	"0.587281795511222"	"FALSE"	"FALSE"	"0.47880299251870323"	"partial"	0.98693859577179
"evm.model.hic_scaffold_6_pilon.480"	24589	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-,-"	"DEL_1,DEL_2,NA,NA,NA,NA,NA"	"NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.06646525679758308"	"0.02743142144638404"	"0.587281795511222"	"FALSE"	"FALSE"	"0.587281795511222"	"partial"	0.898522436618805
"evm.model.hic_scaffold_6_pilon.480"	22511	"L"	"2,3,4,5,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,FS_2,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,SSM_4,SSM_5,SSM_6,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-1,(ag,)->aa,(gt, gc)->ct,(ag,)->ac,-1,-"	"DEL_1,DEL_2,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,MIS_1"	"0.4618421052631579"	"0.2456359102244389"	"0.29800498753117205"	"FALSE"	"TRUE"	"0.0"	"partial"	0.952331244945526
"evm.model.hic_scaffold_6_pilon.480"	12056	"L"	"2,3,3,5,6,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,SSM_3,SSM_4,SSM_5,SSM_6,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->--,(ag,)->--,(gt, gc)->ga,(gt, gc)->--,(ag,)->--,(gt, gc)->tt,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.8654485049833887"	"0.35286783042394015"	"0.35286783042394015"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.988476634025574
"evm.model.hic_scaffold_6_pilon.480"	12686	"L"	"2,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,FS_2,NA,NA,NA,NA"	"SSM_1,NA,SSM_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->ta,-2,(ag,)->cg,+2,-,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4"	"0.6985645933014354"	"0.10972568578553615"	"0.5386533665835411"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.989578664302826
"evm.model.hic_scaffold_6_pilon.480"	25858	"L"	"2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,SSM_2,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA"	"-,-,(ag,)->ca,-,-,-,-"	"DEL_1,DEL_2,NA,DEL_3,DEL_4,NA,NA"	"NA,NA,NA,NA,NA,MIS_1,MIS_2"	"0.14950166112956811"	"0.08603491271820449"	"0.24937655860349128"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.819875121116638
"evm.model.hic_scaffold_6_pilon.480"	25378	"L"	"1,2,3,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,SSM_1,SSM_2,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"-,-1,(ag,)->tg,(gt, gc)->gg,-,-,-,-,-"	"DEL_1,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,MIS_1,MIS_2,MIS_3,MIS_4,MIS_5"	"0.851963746223565"	"0.27680798004987534"	"0.587281795511222"	"FALSE"	"FALSE"	"0.47880299251870323"	"partial"	0.963842868804932
"evm.model.hic_scaffold_6_pilon.480"	9960	"L"	"2,3,5,6,7,8"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,FS_1,NA,NA,NA,NA"	"SSM_1,NA,SSM_2,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"(ag,)->at,+1,(ag,)->tt,-,-,-"	"NA,NA,NA,DEL_1,NA,NA"	"NA,NA,NA,NA,MIS_1,MIS_2"	"0.659468438538206"	"0.256857855361596"	"0.256857855361596"	"FALSE"	"FALSE"	"0.05236907730673317"	"partial"	0.988476634025574
"evm.model.hic_scaffold_6_pilon.480"	192	"UL"	"2,3,4,5"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,FS_1,NA,NA"	"SSM_1,NA,SSM_2,SSM_3"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"(gt, gc)->tt,+1,(gt, gc)->--,(ag,)->--"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"0.9962593516209476"	"0.6670822942643392"	"0.6670822942643392"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.990137100219727
"evm.model.hic_scaffold_6_pilon.480"	25196	"L"	"1,2,2,3,4,5,6,7,8"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,FS_1,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"SSM_1,SSM_2,NA,SSM_3,SSM_4,SSM_5,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"(gt, gc)->--,(ag,)->--,-1,(gt, gc)->--,(ag,)->--,(ag,)->aa,-,-,-"	"NA,NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,MIS_1,MIS_2,MIS_3"	"0.8393574297188755"	"0.314214463840399"	"0.41895261845386533"	"FALSE"	"FALSE"	"0.3790523690773067"	"partial"	0.977054834365845
"evm.model.hic_scaffold_10_pilon.354"	16916	"UL"	"3"	"NA"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"+1"	"NA"	"NA"	"0.989010989010989"	"0.8461538461538461"	"0.8461538461538461"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.869716346263885
"evm.model.hic_scaffold_6_pilon.1464"	938	"UL"	"2,2"	"NA,NA"	"NA,NA"	"FS_1,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"+1,+1"	"NA,NA"	"NA,NA"	"0.9937106918238994"	"0.7452830188679245"	"0.7452830188679245"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.983894407749176
"evm.model.hic_scaffold_7_pilon.356"	4400	"UL"	"1,1,1,1,2"	"NA,C_1,NA,NA,NA"	"NA,NA,FS_1,FS_2,NA"	"NA,NA,NA,NA,FS_3"	"NA,NA,NA,NA,NA"	"START_1,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"---,FS_1,2,-2,-1,+1"	"NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA"	"0.9584569732937686"	"0.7774480712166172"	"0.7774480712166172"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.948968172073364
"evm.model.hic_scaffold_3_pilon.760"	3622	"UL"	"1,2"	"NA,NA"	"NA,NA"	"NA,FS_1"	"NA,NA"	"START_1,NA"	"NA,NA"	"---,+1"	"NA,NA"	"NA,NA"	"0.9813084112149533"	"0.780373831775701"	"0.780373831775701"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
"evm.model.hic_scaffold_3_pilon.737"	3722	"UL"	"2"	"NA"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"+2"	"NA"	"NA"	"0.9979879275653923"	"0.5432595573440644"	"0.5432595573440644"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.989371955394745
"evm.model.hic_scaffold_6_pilon.1760"	1769	"UL"	"5"	"NA"	"NA"	"FS_1"	"NA"	"NA"	"NA"	"+1"	"NA"	"NA"	"0.9981308411214953"	"0.5420560747663551"	"0.5420560747663551"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
"evm.model.hic_scaffold_5_pilon.1441"	2135	"UL"	"7"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->aa"	"NA"	"NA"	"0.9898255813953488"	"0.7325581395348837"	"0.7325581395348837"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.938653647899628
"evm.model.hic_scaffold_7_pilon.1157"	4574	"UL"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,-"	"NA,NA,NA,NA,NA,DEL_1"	"MIS_1,MIS_2,MIS_3,MIS_4,MIS_5,NA"	"0.8575851393188855"	"0.5316698656429942"	"0.5316698656429942"	"FALSE"	"FALSE"	"0.3800383877159309"	"partial"	0.946861982345581
"evm.model.hic_scaffold_9_pilon.196"	923	"UL"	"8,8"	"NA,NA"	"NA,NA"	"FS_1,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"+2,+53"	"NA,NA"	"NA,NA"	"0.9960988296488946"	"0.6007802340702211"	"0.6007802340702211"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.804147064685822
"evm.model.hic_scaffold_8_pilon.893"	3496	"UL"	"1,5"	"NA,NA"	"NA,NA"	"FS_1,FS_2"	"NA,NA"	"NA,NA"	"NA,NA"	"+1,+1"	"NA,NA"	"NA,NA"	"0.9797297297297297"	"0.6666666666666666"	"0.6666666666666666"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.957750022411346
"evm.model.hic_scaffold_9_pilon.890"	405	"UL"	"8"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->at"	"NA"	"NA"	"0.9985507246376811"	"0.5202898550724637"	"0.5202898550724637"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
"evm.model.hic_scaffold_8_pilon.894"	5297	"UL"	"1,2,3,4,5,6"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,SSM_8"	"NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,(ag,)->ac"	"NA,NA,NA,NA,NA,NA"	"MDEL_1,MIS_2,MIS_3,MIS_4,MIS_5,NA"	"0.7602040816326531"	"0.2555746140651801"	"0.6638078902229846"	"FALSE"	"FALSE"	"0.21783876500857632"	"partial"	0.85945463180542
"evm.model.hic_scaffold_10_pilon.790"	7744	"UL"	"3,4"	"NA,NA"	"NA,NA"	"NA,NA"	"SSM_1,NA"	"NA,NA"	"NA,NA"	"(gt, gc)->g-,-"	"NA,NA"	"NA,MIS_1"	"0.9691358024691358"	"0.41534391534391535"	"0.5714285714285714"	"FALSE"	"FALSE"	"0.5714285714285714"	"partial"	0.89897882938385
"evm.model.hic_scaffold_10_pilon.1191"	9421	"UL"	"2"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"-"	"NA"	"MIS_1"	"0.4117647058823529"	"0.04375"	"0.9375"	"TRUE"	"FALSE"	"0.0"	"partial"	0.987364709377289
"evm.model.hic_scaffold_6_pilon.1183"	372	"UL"	"5,5"	"NA,NA"	"NA,FS_2"	"FS_1,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"+1,-2"	"NA,NA"	"NA,NA"	"0.9838709677419355"	"0.5423387096774194"	"0.5423387096774194"	"FALSE"	"TRUE"	"0.0"	"high_confidence"	0.953955292701721
"evm.model.hic_scaffold_7_pilon.1523"	13914	"UL"	"1,3,4"	"NA,NA,NA"	"NA,NA,NA"	"NA,FS_2,NA"	"NA,NA,SSM_1"	"NA,NA,NA"	"NA,NA,NA"	"-,+1,(ag,)->aa"	"NA,NA,NA"	"MDEL_1,NA,NA"	"0.9717514124293786"	"0.8121546961325967"	"0.8121546961325967"	"FALSE"	"TRUE"	"0.022099447513812154"	"partial"	0.972413539886475
"evm.model.hic_scaffold_10_pilon.366"	4611	"UL"	"1,2,3,4,5,6,6,7"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,SSM_4,SSM_5,SSM_6"	"NA,NA,NA,NA,NA,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"-,-,-,-,-,(ag,)->at,(gt, gc)->--,(ag,)->--"	"DEL_1,DEL_2,DEL_3,DEL_4,DEL_5,NA,NA,NA"	"NA,NA,NA,NA,NA,NA,NA,NA"	"0.48040638606676345"	"0.48040638606676345"	"0.48040638606676345"	"FALSE"	"TRUE"	"0.0"	"low_confidence"	0.943336129188538
"evm.model.hic_scaffold_6_pilon.1091"	3570	"UL"	"1,2,3,9"	"NA,NA,NA,NA"	"NA,NA,FS_7,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"NA,NA,NA,NA"	"-,-,-2,-"	"NA,NA,NA,NA"	"MIS_1,MIS_2,NA,MIS_3"	"0.9947780678851175"	"0.38235294117647056"	"0.5476673427991886"	"FALSE"	"FALSE"	"0.6115618661257607"	"partial"	0.632172763347626
"evm.model.hic_scaffold_10_pilon.1311"	999	"UL"	"5"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9901639344262295"	"0.580327868852459"	"0.580327868852459"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.782809019088745
"evm.model.hic_scaffold_3_pilon.402"	367	"UL"	"5"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9957264957264957"	"0.7008547008547008"	"0.7008547008547008"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.993073582649231
"evm.model.hic_scaffold_6_pilon.1538"	3687	"UL"	"1,4"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,SSM_1"	"NA,NA"	"NA,NA"	"-,(ag,)->cg"	"NA,NA"	"MIS_1,NA"	"0.960960960960961"	"0.6005586592178771"	"0.6005586592178771"	"FALSE"	"TRUE"	"0.06983240223463687"	"partial"	0.981709122657776
"evm.model.hic_scaffold_3_pilon.422"	120	"UL"	"4,5"	"NA,NA"	"NA,FS_1"	"NA,NA"	"NA,NA"	"NA,NA"	"NA,NA"	"-,-1"	"DEL_1,NA"	"NA,NA"	"0.9824390243902439"	"0.6790243902439025"	"0.6790243902439025"	"FALSE"	"TRUE"	"0.0"	"partial"	0.991012752056122
"evm.model.hic_scaffold_10_pilon.310"	4157	"UL"	"1,4,5"	"NA,NA,NA"	"NA,NA,NA"	"NA,NA,NA"	"NA,SSM_2,SSM_3"	"NA,NA,NA"	"NA,NA,NA"	"-,(gt, gc)->ga,(ag,)->aa"	"DEL_1,NA,NA"	"NA,NA,NA"	"0.84"	"0.64"	"0.64"	"FALSE"	"TRUE"	"0.0"	"partial"	0.994052112102509
"evm.model.hic_scaffold_3_pilon.1211"	636	"UL"	"6"	"NA"	"NA"	"NA"	"SSM_1"	"NA"	"NA"	"(ag,)->gg"	"NA"	"NA"	"0.9985294117647059"	"0.5882352941176471"	"0.5882352941176471"	"FALSE"	"TRUE"	"0.0"	"average_confidence"	0.936953246593475
